
msjav­r­de­buls
16-wli­a­ni
sas­je­li
ga­u­na­xev­res




Tbi­li­sis
sa­a­pe­la­cio
sa­sa­mar­T­lom
msjav­r­de­bul
z. W-s saq­me
ga­ni­xi­la.
mas bra­li
gan­sa­kuT­re­biT
di­di
ode­no­biT
nar­ko­ti­ku­li
sa­Su­a­le­bis
uka­no­no
Se­Ze­na-Se­nax­va­sa
da ga­sa­Re­ba­Si
ede­bo­da.
pir­ve­li
in­s­tan­ci­is
sa­sa­mar­T­lom
z. W-s 16 wliT
Ta­vi­suf­le­bis
aR­k­ve­Ta
mi­u­sa­ja.
42 wlis msjav­r­de­bu­li
ci­xe­Si
sas­jels
9 Tves ix­di­da.
ga­na­Ce­ni
Tbi­li­sis
sa­a­pe­la­cio
sa­sa­mar­T­lo­Si
msjav­r­de­bu­lis
in­te­re­se­bis
dam­c­vel­ma
ad­vo­kat­ma
ga­a­sa­Civ­ra
da z. W-s
da­na­Sa­u­lis
ori­ve epi­zod­Si
sru­li ga­mar­T­le­ba
iTxo­va.
Tbi­li­sis
sa­a­pe­la­cio
sa­sa­mar­T­los
mo­sa­mar­T­le­eb­ma
msjav­r­de­buls
sas­je­li
ga­u­na­xev­res.
sa­sa­mar­T­los
Se­mad­gen­lo­bam
ad­vo­ka­tis
sa­a­pe­la­cio
sa­Ci­va­ri
na­wi­lob­riv
da­ak­ma­yo­fi­la,
ker­Zod,
msjav­r­de­bu­li
gan­sa­kuT­re­biT
di­di
ode­no­biT
nar­ko­ti­ku­li
sa­Su­a­le­bis
Se­Ze­na-Se­nax­va­Si
dam­na­Sa­ved
cno, mag­ram
amas­Tan
mas da­na­Sa­u­lis
me­o­re
epi­zo­di,
nar­ko­ti­kis
ga­sa­Re­ba
mo­ux­s­na.
sa­sa­mar­T­lom
igi bra­lis
am na­wil­Si
sru­li­ad
uda­na­Sa­u­lod
cno da 16-wli­a­ni
sas­je­li
8 wliT Se­um­su­bu­qa.
Tbi­li­sis
sa­a­pe­la­cio
sa­sa­mar­T­lom
ki­dev
erT msjav­r­de­buls
Se­um­ci­ra
sas­je­li.
msjav­r­de­bul
k. T-s msjav­ri
di­di
ode­no­biT
nar­ko­ti­ku­li
sa­Su­a­le­bis
uka­no­no
Se­Ze­na-Se­nax­va­sa
da ga­da­zid­va­Si,
ag­reT­ve,
cecx­l­sas­ro­li
iara­Ris
mar­T­l­sa­wi­na­aR­m­de­go
Se­nax­va,
ta­re­ba,
dam­za­de­ba
da cecx­l­sas­ro­li
iara­Ris
ga­mo­ye­ne­biT
Ca­de­nil
xu­lig­no­ba­Si
da­e­do,
ris­T­vi­sac
pir­ve­li
in­s­tan­ci­is
sa­sa­mar­T­lom
23 wliT Ta­vi­suf­le­bis
aR­k­ve­Ta
mi­u­sa­ja.
Tbi­li­sis
sa­a­pe­la­cio
sa­sa­mar­T­lom
saq­me
msjav­r­de­bu­lis
sa­a­pe­la­cio
sa­Civ­ris
sa­fuZ­vel­ze
ga­ni­xi­la.
sa­sa­mar­T­lo
ko­le­gi­am
mo­sa­mar­T­le­e­bis
24 wlis msjav­r­de­buls
pa­tim­ro­bis
va­da
9 wli­Ta
da 6 TviT Se­um­ci­ra.
sa­sa­mar­T­lo
ko­le­gi­is
ga­dawy­ve­ti­le­biT,
k. T ga­mar­T­l­da
iara­Ris
uka­no­no
dam­za­de­ba­Si,
ris­T­vi­sac
mas 6 we­li
hqon­da
mis­ji­li,
ag­reT­ve,
sas­je­li
Se­um­cir­da
iara­Ris
uka­no­no
Se­Ze­na-Se­nax­vi­sa
da ta­re­bis­T­vis,
rom­lis­T­vi­sac
mas 3
we­li
da 6 Tve hqon­da
mis­ji­li.
Tbi­li­sis
sa­a­pe­la­cio
sa­sa­mar­T­los
ga­na­Ce­niT
msjav­r­de­bu­li
ci­xe­Si
23 wlis nac­v­lad
13 wel­sa
da 6 Tves ga­a­ta­rebs.










